# SciTE session file

buffer.1.path=exynos_drm.cpp
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=exynos_drm.h
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=main.cpp
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=main.h
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=mfc.cpp
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=mfc.h
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=parser.cpp
buffer.7.position=1
buffer.7.scroll=0

buffer.8.path=parser.h
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=cairo_text.cpp
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=cairo_text.h
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=input_file.cpp
buffer.11.position=1
buffer.11.scroll=0

buffer.12.path=input_file.h
buffer.12.position=1
buffer.12.scroll=0

buffer.13.path=Makefile
buffer.13.position=1
buffer.13.scroll=0
